{
  "name": "docdrop",
  "version": "2.2.0",
  "private": true,
  "description": "Open, edit and present Word, Excel and PowerPoint files right in Chrome.",
  "license": "AGPL-3.0-only",
  "author": "Dave",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "package": "npm run build && cd dist && zip -qr ../docdrop-v$npm_package_version.zip . && echo \"Created docdrop-v$npm_package_version.zip\""
  },
  "dependencies": {
    "exceljs": "latest",
    "mupdf": "^1.28.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pptx-vanilla-viewer": "latest",
    "superdoc": "latest",
    "three": "latest",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
